{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=formbuilder_pro;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "FormBuilder": {
    "MaxFormFields": 100,
    "MaxCustomComponents": 50,
    "AllowedFileTypes": [".json", ".xml", ".csv"],
    "MaxFileSize": 10485760
  },
  "AI": {
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4",
      "MaxTokens": 4000
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-3-sonnet-20240229",
      "MaxTokens": 4000
    }
  }
}